# OUP-SAP-RFC-TEMPLATE

./: .project  .springBeans  buildall.xml  commands.txt  dev_jco_rfc.trc  pom-jenkins.xml  pom.xml
src/main/java/com/oup/sb/camel/SapRfcTemplate/: SapRfcTemplateSpringBootApplication.java
src/main/java/com/oup/sb/camel/SapRfcTemplate/controller/: SampleController.java
src/main/java/com/oup/sb/saprfc/: ProcessRequest.java  ProcessResponse.java
src/main/resources/: application.yml
